# gw-service

./: build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: build-action.yaml
.jpb/: jpb-settings.xml
src/main/java/com/invenia/gwservice/: GwServiceApplication.java
src/main/java/com/invenia/gwservice/api/approval/: ApprovalController.java  ApprovalMapper.java  ApprovalService.java  ApprovalStatus.java
src/main/java/com/invenia/gwservice/api/board/: Board.java  BoardMapper.java  BoardService.java
src/main/java/com/invenia/gwservice/api/common/: Criteria.java
src/main/java/com/invenia/gwservice/api/eventlog/: EventLog.java  EventLogController.java  EventLogMapper.java  EventLogService.java
src/main/java/com/invenia/gwservice/api/mail/: MailController.java  MailMapper.java  MailService.java
src/main/java/com/invenia/gwservice/api/notice/: Notice.java  NoticeController.java  NoticeMapper.java  NoticeService.java
src/main/java/com/invenia/gwservice/config/: ApiInfoProvider.java  KeycloakProperties.java  OpenApiConfig.java  SecurityConfig.java  SwaggerProperties.java
src/main/java/com/invenia/gwservice/kafka/: KafkaConsumerConfig.java
src/main/java/com/invenia/gwservice/mattermost/: AttachmentsItem.java  Message.java  Props.java
src/main/java/com/invenia/gwservice/rabbitmq/: DestinationsConfig.java  RabbitmqConfig.java
src/main/java/com/invenia/gwservice/security/: SecurityConfig.java
src/main/resources/: application.yaml
src/main/resources/mybatis/mapper/approval/: ApprovalMapper.xml
src/main/resources/mybatis/mapper/board/: BoardMapper.xml
src/main/resources/mybatis/mapper/eventlog/: EventLogMapper.xml
src/main/resources/mybatis/mapper/mail/: MailMapper.xml
src/main/resources/mybatis/mapper/notice/: NoticeMapper.xml
src/test/java/com/invenia/gwservice/: GwServiceApplicationTests.java  KafkaConsumerTests.java
(+9 files in other folders)
